<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZNc-UV-Mx0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CarsViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1qc-nX-FYC">
                                <rect key="frame" x="10" y="98" width="394" height="764"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CarTableViewCell" rowHeight="250" id="ahs-wV-JN5" customClass="CarTableViewCell" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ahs-wV-JN5" id="Sqz-HI-EU1">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-Xj-pOZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="239.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uQa-2W-KQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="2ls-Xl-0qm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-ts-j92">
                                                            <rect key="frame" x="0.0" y="150" width="394" height="89.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8K-xQ-fyS">
                                                                    <rect key="frame" x="20" y="8" width="354" height="61.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTz-cf-nfw">
                                                                    <rect key="frame" x="20" y="79.5" width="354" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="f8K-xQ-fyS" secondAttribute="trailing" constant="20" id="0n1-nf-aUY"/>
                                                                <constraint firstAttribute="trailing" secondItem="gTz-cf-nfw" secondAttribute="trailing" constant="20" id="Bhq-EY-Zmt"/>
                                                                <constraint firstItem="f8K-xQ-fyS" firstAttribute="leading" secondItem="S5M-ts-j92" secondAttribute="leading" constant="20" id="Fjp-tQ-lNp"/>
                                                                <constraint firstItem="f8K-xQ-fyS" firstAttribute="top" secondItem="S5M-ts-j92" secondAttribute="top" constant="8" id="eC0-Hf-VBE"/>
                                                                <constraint firstItem="gTz-cf-nfw" firstAttribute="leading" secondItem="S5M-ts-j92" secondAttribute="leading" constant="20" id="r43-R5-Od2"/>
                                                                <constraint firstItem="gTz-cf-nfw" firstAttribute="top" secondItem="f8K-xQ-fyS" secondAttribute="bottom" constant="10" id="wE3-dD-6qt"/>
                                                                <constraint firstAttribute="bottom" secondItem="gTz-cf-nfw" secondAttribute="bottom" constant="10" id="xIk-LY-S5L"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="S5M-ts-j92" firstAttribute="top" secondItem="uQa-2W-KQR" secondAttribute="bottom" id="dz8-TE-D0D"/>
                                                        <constraint firstAttribute="bottom" secondItem="S5M-ts-j92" secondAttribute="bottom" id="ewp-mZ-edS"/>
                                                        <constraint firstItem="uQa-2W-KQR" firstAttribute="leading" secondItem="3hc-Xj-pOZ" secondAttribute="leading" id="nVQ-mk-D7E"/>
                                                        <constraint firstItem="uQa-2W-KQR" firstAttribute="top" secondItem="3hc-Xj-pOZ" secondAttribute="top" id="naZ-UR-gUO"/>
                                                        <constraint firstAttribute="trailing" secondItem="uQa-2W-KQR" secondAttribute="trailing" id="qbu-2R-e60"/>
                                                        <constraint firstAttribute="trailing" secondItem="S5M-ts-j92" secondAttribute="trailing" id="sy2-Zf-2TO"/>
                                                        <constraint firstItem="S5M-ts-j92" firstAttribute="leading" secondItem="3hc-Xj-pOZ" secondAttribute="leading" id="vVG-4T-GDy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3hc-Xj-pOZ" secondAttribute="bottom" constant="10" id="CdU-Pe-lQG"/>
                                                <constraint firstItem="3hc-Xj-pOZ" firstAttribute="top" secondItem="Sqz-HI-EU1" secondAttribute="top" id="e7p-Ug-6Cs"/>
                                                <constraint firstAttribute="trailing" secondItem="3hc-Xj-pOZ" secondAttribute="trailing" id="v1F-fD-xhD"/>
                                                <constraint firstItem="3hc-Xj-pOZ" firstAttribute="leading" secondItem="Sqz-HI-EU1" secondAttribute="leading" id="yV8-49-h7d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgCar" destination="uQa-2W-KQR" id="riY-Zl-zmM"/>
                                            <outlet property="lblCarDescription" destination="f8K-xQ-fyS" id="xIl-xq-o39"/>
                                            <outlet property="lblCarPrice" destination="gTz-cf-nfw" id="UbN-wT-m5B"/>
                                            <outlet property="viewCarContainer" destination="3hc-Xj-pOZ" id="2NM-R2-sEu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xep-er-Ikt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Dp-au-d9f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1qc-nX-FYC" secondAttribute="trailing" constant="10" id="0LJ-bI-FhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1qc-nX-FYC" secondAttribute="bottom" id="1S4-Lf-pWt"/>
                            <constraint firstItem="1qc-nX-FYC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="cNS-b8-Rv0"/>
                            <constraint firstItem="1qc-nX-FYC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="y3K-EP-e8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kqE-re-qAe">
                        <barButtonItem key="backBarButtonItem" title="  " id="6cm-jV-ZT1"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableCar" destination="1qc-nX-FYC" id="CEz-HD-qWR"/>
                        <segue destination="NOB-A4-ubX" kind="show" identifier="DetailsContainerViewController" id="cNl-Ox-lT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Details Container View Controller-->
        <scene sceneID="cUh-0I-oFS">
            <objects>
                <viewController id="NOB-A4-ubX" customClass="DetailsContainerViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilh-O9-tq7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-e6-bre">
                                <rect key="frame" x="10" y="98" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99D-Vh-Xci">
                                        <rect key="frame" x="0.0" y="0.0" width="131.5" height="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tabBtnPressed:" destination="NOB-A4-ubX" eventType="touchUpInside" id="Fz1-wA-1U6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-kh-H4N">
                                        <rect key="frame" x="131.5" y="0.0" width="131" height="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tabBtnPressed:" destination="NOB-A4-ubX" eventType="touchUpInside" id="gxg-n0-Rqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-5b-ux4">
                                        <rect key="frame" x="262.5" y="0.0" width="131.5" height="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tabBtnPressed:" destination="NOB-A4-ubX" eventType="touchUpInside" id="tBP-Fr-vnw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CNI-2t-I6F"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5y-dJ-UqB">
                                <rect key="frame" x="10" y="150" width="131.5" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0e-gE-hEe">
                                <rect key="frame" x="0.0" y="158" width="414" height="694"/>
                                <connections>
                                    <segue destination="GVb-WY-DEZ" kind="embed" identifier="OverviewViewController" id="Lmi-FG-BWG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0r2-e6-bre" firstAttribute="top" secondItem="caW-5Y-KAf" secondAttribute="top" constant="10" id="Eyr-Jj-bgi"/>
                            <constraint firstItem="caW-5Y-KAf" firstAttribute="trailing" secondItem="r0e-gE-hEe" secondAttribute="trailing" id="GHV-DE-SKQ"/>
                            <constraint firstItem="r0e-gE-hEe" firstAttribute="leading" secondItem="caW-5Y-KAf" secondAttribute="leading" id="VV6-78-WWh"/>
                            <constraint firstItem="caW-5Y-KAf" firstAttribute="trailing" secondItem="0r2-e6-bre" secondAttribute="trailing" constant="10" id="VjJ-JT-qTj"/>
                            <constraint firstItem="0r2-e6-bre" firstAttribute="leading" secondItem="caW-5Y-KAf" secondAttribute="leading" constant="10" id="dqJ-cd-ifs"/>
                            <constraint firstItem="caW-5Y-KAf" firstAttribute="bottom" secondItem="r0e-gE-hEe" secondAttribute="bottom" constant="10" id="fK0-Zb-0Id"/>
                            <constraint firstItem="r0e-gE-hEe" firstAttribute="top" secondItem="0r2-e6-bre" secondAttribute="bottom" constant="10" id="qDi-58-ErC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="caW-5Y-KAf"/>
                    </view>
                    <connections>
                        <outlet property="containView" destination="r0e-gE-hEe" id="4rl-Er-UQ8"/>
                        <outlet property="tabsView" destination="0r2-e6-bre" id="qf8-vf-wz9"/>
                        <outlet property="tabsViewSelection" destination="k5y-dJ-UqB" id="dlD-tV-xYL"/>
                        <outletCollection property="btnTabs" destination="99D-Vh-Xci" collectionClass="NSMutableArray" id="qT7-0C-a7L"/>
                        <outletCollection property="btnTabs" destination="IwV-kh-H4N" collectionClass="NSMutableArray" id="c1R-MR-9Ek"/>
                        <outletCollection property="btnTabs" destination="FU4-5b-ux4" collectionClass="NSMutableArray" id="cZJ-Jd-9oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvh-vN-uW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.0434782608697" y="126.5625"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="r03-a7-y7O">
            <objects>
                <viewController storyboardIdentifier="OverviewViewController" id="GVb-WY-DEZ" customClass="OverviewViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTb-UT-hlz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="694"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUJ-q8-Yn7">
                                <rect key="frame" x="0.0" y="44" width="414" height="616"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4Y-R3-ryF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="I2i-3g-sNO"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-f3-7mc">
                                        <rect key="frame" x="0.0" y="175" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZB-qx-XC1">
                                                <rect key="frame" x="15" y="15" width="253" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8q-uU-qyh">
                                                <rect key="frame" x="15" y="41" width="253" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-7w-o5A">
                                                <rect key="frame" x="288" y="15" width="111" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="ULy-mi-ubV"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfb-gx-TVH">
                                                <rect key="frame" x="15" y="79" width="384" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.19721060739436619" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="nfl-TZ-ZDY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="w8q-uU-qyh" firstAttribute="top" secondItem="mZB-qx-XC1" secondAttribute="bottom" constant="8" id="0MS-nm-tUR"/>
                                            <constraint firstItem="mZB-qx-XC1" firstAttribute="top" secondItem="3wu-f3-7mc" secondAttribute="top" constant="15" id="1U9-ra-HcO"/>
                                            <constraint firstAttribute="bottom" secondItem="Gta-7w-o5A" secondAttribute="bottom" constant="15" id="2KQ-sM-3IL"/>
                                            <constraint firstItem="Gta-7w-o5A" firstAttribute="leading" secondItem="mZB-qx-XC1" secondAttribute="trailing" constant="20" id="7Ui-ct-mdE"/>
                                            <constraint firstItem="mZB-qx-XC1" firstAttribute="leading" secondItem="3wu-f3-7mc" secondAttribute="leading" constant="15" id="DaO-0X-Slp"/>
                                            <constraint firstAttribute="height" constant="80" id="DvL-Dw-3X9"/>
                                            <constraint firstItem="Yfb-gx-TVH" firstAttribute="leading" secondItem="3wu-f3-7mc" secondAttribute="leading" constant="15" id="QZM-me-kL1"/>
                                            <constraint firstAttribute="bottom" secondItem="w8q-uU-qyh" secondAttribute="bottom" constant="15" id="RGq-3w-x4M"/>
                                            <constraint firstItem="w8q-uU-qyh" firstAttribute="leading" secondItem="3wu-f3-7mc" secondAttribute="leading" constant="15" id="Wn4-tp-cHi"/>
                                            <constraint firstAttribute="trailing" secondItem="Yfb-gx-TVH" secondAttribute="trailing" constant="15" id="cTi-zG-nZ9"/>
                                            <constraint firstAttribute="bottom" secondItem="Yfb-gx-TVH" secondAttribute="bottom" id="n1A-6I-FRY"/>
                                            <constraint firstItem="Gta-7w-o5A" firstAttribute="leading" secondItem="w8q-uU-qyh" secondAttribute="trailing" constant="20" id="tYc-Lr-8lI"/>
                                            <constraint firstItem="Gta-7w-o5A" firstAttribute="top" secondItem="3wu-f3-7mc" secondAttribute="top" constant="15" id="voY-b4-bHD"/>
                                            <constraint firstAttribute="trailing" secondItem="Gta-7w-o5A" secondAttribute="trailing" constant="15" id="xNU-r1-732"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-Be-VDC">
                                        <rect key="frame" x="0.0" y="255" width="414" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-k9-44I">
                                                <rect key="frame" x="15" y="15" width="334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-SL-p1O">
                                                <rect key="frame" x="15" y="41" width="334" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuj-sD-BaF">
                                                <rect key="frame" x="357" y="29.5" width="42" height="21"/>
                                                <color key="backgroundColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.16078431369999999" green="0.6705882353" blue="0.12692561619718309" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7P-9r-CSo">
                                                <rect key="frame" x="15" y="79" width="384" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.19721060739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yvD-Pu-Ucu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T7P-9r-CSo" firstAttribute="leading" secondItem="LFZ-Be-VDC" secondAttribute="leading" constant="15" id="4O4-sz-GX0"/>
                                            <constraint firstAttribute="bottom" secondItem="wFW-SL-p1O" secondAttribute="bottom" constant="15" id="5Iw-2r-NS1"/>
                                            <constraint firstAttribute="bottom" secondItem="T7P-9r-CSo" secondAttribute="bottom" id="C1Y-L5-gFo"/>
                                            <constraint firstItem="uuj-sD-BaF" firstAttribute="centerY" secondItem="LFZ-Be-VDC" secondAttribute="centerY" id="Ii3-5z-k9x"/>
                                            <constraint firstItem="Lan-k9-44I" firstAttribute="top" secondItem="LFZ-Be-VDC" secondAttribute="top" constant="15" id="Lna-v3-svp"/>
                                            <constraint firstItem="wFW-SL-p1O" firstAttribute="top" secondItem="Lan-k9-44I" secondAttribute="bottom" constant="8" id="MRy-rc-BNc"/>
                                            <constraint firstItem="uuj-sD-BaF" firstAttribute="leading" secondItem="wFW-SL-p1O" secondAttribute="trailing" constant="8" id="MTu-UI-5DD"/>
                                            <constraint firstItem="Lan-k9-44I" firstAttribute="leading" secondItem="LFZ-Be-VDC" secondAttribute="leading" constant="15" id="OcK-1s-Kdy"/>
                                            <constraint firstAttribute="trailing" secondItem="T7P-9r-CSo" secondAttribute="trailing" constant="15" id="Q5h-ML-jhB"/>
                                            <constraint firstItem="Lan-k9-44I" firstAttribute="trailing" secondItem="wFW-SL-p1O" secondAttribute="trailing" id="QGF-RM-gpU"/>
                                            <constraint firstAttribute="trailing" secondItem="uuj-sD-BaF" secondAttribute="trailing" constant="15" id="YhF-dA-Jvh"/>
                                            <constraint firstAttribute="height" constant="80" id="a3E-zp-wy5"/>
                                            <constraint firstItem="wFW-SL-p1O" firstAttribute="leading" secondItem="LFZ-Be-VDC" secondAttribute="leading" constant="15" id="m3J-Kk-y9w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Au2-eD-Enl">
                                        <rect key="frame" x="0.0" y="335" width="414" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bay-wI-e2i">
                                                <rect key="frame" x="15" y="15" width="384" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4B4-CD-yfz">
                                                <rect key="frame" x="15" y="119" width="384" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.19721060739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="OSe-Fx-GVo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2S-Op-9Wb">
                                                <rect key="frame" x="15" y="41" width="384" height="63"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-as-2ht">
                                                        <rect key="frame" x="2" y="11.5" width="40" height="40"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="B4D-eY-Mkj"/>
                                                            <constraint firstAttribute="width" constant="40" id="PuP-YT-cyl"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colorBtnPressed:" destination="GVb-WY-DEZ" eventType="touchUpInside" id="w1f-UH-FtM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-NN-50V">
                                                        <rect key="frame" x="57" y="11.5" width="40" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="colorBtnPressed:" destination="GVb-WY-DEZ" eventType="touchUpInside" id="r5x-aa-BMk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l02-7i-Z7c">
                                                        <rect key="frame" x="112" y="11.5" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="colorBtnPressed:" destination="GVb-WY-DEZ" eventType="touchUpInside" id="p3B-w6-aPO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAk-cO-ZAY">
                                                        <rect key="frame" x="167" y="11.5" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="colorBtnPressed:" destination="GVb-WY-DEZ" eventType="touchUpInside" id="TTj-Qv-bUr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="LbC-NN-50V" firstAttribute="height" secondItem="Qga-as-2ht" secondAttribute="height" id="2oH-VA-jaC"/>
                                                    <constraint firstItem="LbC-NN-50V" firstAttribute="leading" secondItem="Qga-as-2ht" secondAttribute="trailing" constant="15" id="6GG-rq-vy5"/>
                                                    <constraint firstItem="l02-7i-Z7c" firstAttribute="leading" secondItem="LbC-NN-50V" secondAttribute="trailing" constant="15" id="DUr-dV-NdJ"/>
                                                    <constraint firstItem="Qga-as-2ht" firstAttribute="centerY" secondItem="V2S-Op-9Wb" secondAttribute="centerY" id="HMP-jP-Wap"/>
                                                    <constraint firstItem="l02-7i-Z7c" firstAttribute="height" secondItem="Qga-as-2ht" secondAttribute="height" id="HTf-PV-BFw"/>
                                                    <constraint firstItem="l02-7i-Z7c" firstAttribute="centerY" secondItem="V2S-Op-9Wb" secondAttribute="centerY" id="HvG-ae-a3j"/>
                                                    <constraint firstItem="Qga-as-2ht" firstAttribute="leading" secondItem="V2S-Op-9Wb" secondAttribute="leading" constant="2" id="IrE-xY-SpO"/>
                                                    <constraint firstItem="rAk-cO-ZAY" firstAttribute="centerY" secondItem="V2S-Op-9Wb" secondAttribute="centerY" id="SS6-wr-b1N"/>
                                                    <constraint firstItem="rAk-cO-ZAY" firstAttribute="leading" secondItem="l02-7i-Z7c" secondAttribute="trailing" constant="15" id="aJc-5U-Z6s"/>
                                                    <constraint firstItem="LbC-NN-50V" firstAttribute="centerY" secondItem="V2S-Op-9Wb" secondAttribute="centerY" id="eCa-1k-cAN"/>
                                                    <constraint firstItem="LbC-NN-50V" firstAttribute="width" secondItem="Qga-as-2ht" secondAttribute="width" id="iKD-u9-NdV"/>
                                                    <constraint firstItem="rAk-cO-ZAY" firstAttribute="height" secondItem="Qga-as-2ht" secondAttribute="height" id="ryG-6y-Lvr"/>
                                                    <constraint firstItem="l02-7i-Z7c" firstAttribute="width" secondItem="Qga-as-2ht" secondAttribute="width" id="v48-uH-hGP"/>
                                                    <constraint firstItem="rAk-cO-ZAY" firstAttribute="width" secondItem="Qga-as-2ht" secondAttribute="width" id="yTF-9y-Ys3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bay-wI-e2i" firstAttribute="top" secondItem="Au2-eD-Enl" secondAttribute="top" constant="15" id="Dft-LM-ykp"/>
                                            <constraint firstAttribute="height" constant="120" id="Lc9-d9-1bQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4B4-CD-yfz" secondAttribute="trailing" constant="15" id="Rus-s9-Dn5"/>
                                            <constraint firstItem="bay-wI-e2i" firstAttribute="leading" secondItem="Au2-eD-Enl" secondAttribute="leading" constant="15" id="VQ4-Gd-ua6"/>
                                            <constraint firstAttribute="trailing" secondItem="V2S-Op-9Wb" secondAttribute="trailing" constant="15" id="X8A-8T-Nud"/>
                                            <constraint firstItem="V2S-Op-9Wb" firstAttribute="leading" secondItem="Au2-eD-Enl" secondAttribute="leading" constant="15" id="Ys6-rp-VAh"/>
                                            <constraint firstAttribute="bottom" secondItem="4B4-CD-yfz" secondAttribute="bottom" id="hBa-lm-IWd"/>
                                            <constraint firstItem="V2S-Op-9Wb" firstAttribute="top" secondItem="bay-wI-e2i" secondAttribute="bottom" constant="8" id="idH-7e-5cv"/>
                                            <constraint firstItem="4B4-CD-yfz" firstAttribute="top" secondItem="V2S-Op-9Wb" secondAttribute="bottom" constant="15" id="pmu-bQ-YOE"/>
                                            <constraint firstItem="4B4-CD-yfz" firstAttribute="leading" secondItem="Au2-eD-Enl" secondAttribute="leading" constant="15" id="tdK-13-bNL"/>
                                            <constraint firstAttribute="trailing" secondItem="bay-wI-e2i" secondAttribute="trailing" constant="15" id="zfw-Vx-MJ4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtT-Ap-oor">
                                        <rect key="frame" x="0.0" y="455" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-fz-eBA">
                                                <rect key="frame" x="15" y="15" width="184.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="button" image="star">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="testDriveBtnPressed" destination="GVb-WY-DEZ" eventType="touchUpInside" id="QmZ-6L-0In"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-v8-BOG">
                                                <rect key="frame" x="214.5" y="15" width="184.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Button" image="star">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="interestedBtnPressed" destination="GVb-WY-DEZ" eventType="touchUpInside" id="H13-2g-bnI"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDR-tH-yfr">
                                                <rect key="frame" x="15" y="79" width="384" height="1"/>
                                                <color key="backgroundColor" white="1" alpha="0.19721060739999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="K7c-kA-aNO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6OY-v8-BOG" secondAttribute="trailing" constant="15" id="1uo-eI-Gms"/>
                                            <constraint firstAttribute="bottom" secondItem="QDR-tH-yfr" secondAttribute="bottom" id="6iA-zP-UYw"/>
                                            <constraint firstItem="QDR-tH-yfr" firstAttribute="leading" secondItem="gtT-Ap-oor" secondAttribute="leading" constant="15" id="Ms0-OU-cn0"/>
                                            <constraint firstItem="jiy-fz-eBA" firstAttribute="width" secondItem="6OY-v8-BOG" secondAttribute="width" id="NdD-Gr-dTX"/>
                                            <constraint firstAttribute="trailing" secondItem="QDR-tH-yfr" secondAttribute="trailing" constant="15" id="RDC-zu-Cml"/>
                                            <constraint firstItem="6OY-v8-BOG" firstAttribute="leading" secondItem="jiy-fz-eBA" secondAttribute="trailing" constant="15" id="Thn-sJ-q9L"/>
                                            <constraint firstAttribute="bottom" secondItem="jiy-fz-eBA" secondAttribute="bottom" constant="15" id="cal-3E-Z5f"/>
                                            <constraint firstItem="jiy-fz-eBA" firstAttribute="top" secondItem="gtT-Ap-oor" secondAttribute="top" constant="15" id="clv-Js-eb6"/>
                                            <constraint firstAttribute="height" constant="80" id="naV-Xs-xWX"/>
                                            <constraint firstItem="6OY-v8-BOG" firstAttribute="top" secondItem="gtT-Ap-oor" secondAttribute="top" constant="15" id="o3D-4b-KaS"/>
                                            <constraint firstAttribute="bottom" secondItem="6OY-v8-BOG" secondAttribute="bottom" constant="15" id="oUj-pv-wJN"/>
                                            <constraint firstItem="6OY-v8-BOG" firstAttribute="leading" secondItem="jiy-fz-eBA" secondAttribute="trailing" constant="15" id="wFm-1b-5TD"/>
                                            <constraint firstItem="jiy-fz-eBA" firstAttribute="leading" secondItem="gtT-Ap-oor" secondAttribute="leading" constant="15" id="z72-xn-1qy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sI-a4-IKB">
                                        <rect key="frame" x="0.0" y="535" width="414" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-lv-VOQ">
                                                <rect key="frame" x="15" y="15" width="384" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <state key="normal" title="Button" image="star">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="appointmentBtnPressed" destination="GVb-WY-DEZ" eventType="touchUpInside" id="9z6-Fa-tTk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gop-lv-VOQ" firstAttribute="leading" secondItem="1sI-a4-IKB" secondAttribute="leading" constant="15" id="B6e-Zc-Sd5"/>
                                            <constraint firstAttribute="height" constant="80" id="EGd-h0-B4e"/>
                                            <constraint firstItem="Gop-lv-VOQ" firstAttribute="top" secondItem="1sI-a4-IKB" secondAttribute="top" constant="15" id="R2N-2J-y2o"/>
                                            <constraint firstAttribute="bottom" secondItem="Gop-lv-VOQ" secondAttribute="bottom" constant="15" id="izu-4Y-bpK"/>
                                            <constraint firstAttribute="trailing" secondItem="Gop-lv-VOQ" secondAttribute="trailing" constant="15" id="xQC-Aj-iV2"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1s-j6-MKU">
                                        <rect key="frame" x="15" y="617" width="384" height="70"/>
                                        <color key="backgroundColor" red="0.24532350352112675" green="0.64568661971830987" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="dLe-b3-az8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="quotationBtnPressed" destination="GVb-WY-DEZ" eventType="touchUpInside" id="MEf-hM-l6d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z1s-j6-MKU" firstAttribute="leading" secondItem="HUJ-q8-Yn7" secondAttribute="leading" constant="15" id="5Q1-YR-dBe"/>
                                    <constraint firstAttribute="trailing" secondItem="1sI-a4-IKB" secondAttribute="trailing" id="6lm-Ct-3fl"/>
                                    <constraint firstItem="D4Y-R3-ryF" firstAttribute="centerX" secondItem="HUJ-q8-Yn7" secondAttribute="centerX" id="Dyd-3y-E0T"/>
                                    <constraint firstItem="LFZ-Be-VDC" firstAttribute="top" secondItem="3wu-f3-7mc" secondAttribute="bottom" id="HWH-8h-fzr"/>
                                    <constraint firstItem="3wu-f3-7mc" firstAttribute="leading" secondItem="HUJ-q8-Yn7" secondAttribute="leading" id="Hw0-wV-NYF"/>
                                    <constraint firstAttribute="trailing" secondItem="LFZ-Be-VDC" secondAttribute="trailing" id="Iwg-gN-X2u"/>
                                    <constraint firstAttribute="bottom" secondItem="z1s-j6-MKU" secondAttribute="bottom" constant="20" id="KeE-0I-WLW"/>
                                    <constraint firstItem="1sI-a4-IKB" firstAttribute="leading" secondItem="HUJ-q8-Yn7" secondAttribute="leading" id="Med-6c-TpV"/>
                                    <constraint firstItem="D4Y-R3-ryF" firstAttribute="leading" secondItem="HUJ-q8-Yn7" secondAttribute="leading" id="RDe-M0-PJJ"/>
                                    <constraint firstAttribute="trailing" secondItem="z1s-j6-MKU" secondAttribute="trailing" constant="15" id="UiZ-7Z-PYz"/>
                                    <constraint firstItem="Au2-eD-Enl" firstAttribute="top" secondItem="LFZ-Be-VDC" secondAttribute="bottom" id="WNg-n0-ihF"/>
                                    <constraint firstAttribute="trailing" secondItem="3wu-f3-7mc" secondAttribute="trailing" id="cI2-Sn-uAL"/>
                                    <constraint firstItem="z1s-j6-MKU" firstAttribute="top" secondItem="1sI-a4-IKB" secondAttribute="bottom" constant="2" id="chb-Rw-n5U"/>
                                    <constraint firstAttribute="trailing" secondItem="gtT-Ap-oor" secondAttribute="trailing" id="fak-Oa-v0Y"/>
                                    <constraint firstItem="LFZ-Be-VDC" firstAttribute="leading" secondItem="HUJ-q8-Yn7" secondAttribute="leading" id="hWd-Bx-E8H"/>
                                    <constraint firstItem="Au2-eD-Enl" firstAttribute="leading" secondItem="HUJ-q8-Yn7" secondAttribute="leading" id="hr8-tS-XkD"/>
                                    <constraint firstItem="1sI-a4-IKB" firstAttribute="top" secondItem="gtT-Ap-oor" secondAttribute="bottom" id="j2W-01-518"/>
                                    <constraint firstItem="3wu-f3-7mc" firstAttribute="top" secondItem="D4Y-R3-ryF" secondAttribute="bottom" id="jer-2g-wOF"/>
                                    <constraint firstItem="gtT-Ap-oor" firstAttribute="top" secondItem="Au2-eD-Enl" secondAttribute="bottom" id="nPN-d4-5Qx"/>
                                    <constraint firstItem="D4Y-R3-ryF" firstAttribute="top" secondItem="HUJ-q8-Yn7" secondAttribute="top" id="o7i-bH-xZZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Au2-eD-Enl" secondAttribute="trailing" id="pX1-Ly-I0q"/>
                                    <constraint firstAttribute="trailing" secondItem="D4Y-R3-ryF" secondAttribute="trailing" id="rtw-37-r4U"/>
                                    <constraint firstItem="gtT-Ap-oor" firstAttribute="leading" secondItem="HUJ-q8-Yn7" secondAttribute="leading" id="zRZ-Ql-2yG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ar0-0q-NZc" firstAttribute="bottom" secondItem="HUJ-q8-Yn7" secondAttribute="bottom" id="PXp-sM-nU3"/>
                            <constraint firstItem="Ar0-0q-NZc" firstAttribute="trailing" secondItem="HUJ-q8-Yn7" secondAttribute="trailing" id="Q2Q-1e-AUz"/>
                            <constraint firstItem="HUJ-q8-Yn7" firstAttribute="top" secondItem="Ar0-0q-NZc" secondAttribute="top" id="V0f-iu-d5g"/>
                            <constraint firstItem="HUJ-q8-Yn7" firstAttribute="leading" secondItem="Ar0-0q-NZc" secondAttribute="leading" id="rAt-Wk-OOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ar0-0q-NZc"/>
                    </view>
                    <connections>
                        <outlet property="btnAppointment" destination="Gop-lv-VOQ" id="bAz-vA-m3m"/>
                        <outlet property="btnDriveTest" destination="jiy-fz-eBA" id="jT0-tE-bDc"/>
                        <outlet property="btnInterested" destination="6OY-v8-BOG" id="81A-TN-sQg"/>
                        <outlet property="btnQuotation" destination="z1s-j6-MKU" id="mHk-Ku-iQP"/>
                        <outlet property="imgBrand" destination="Gta-7w-o5A" id="Qid-9b-yeJ"/>
                        <outlet property="imgCar" destination="D4Y-R3-ryF" id="VUb-vl-gPn"/>
                        <outlet property="lblAvailable" destination="uuj-sD-BaF" id="II4-Tk-vwF"/>
                        <outlet property="lblColorTitle" destination="bay-wI-e2i" id="1kA-wR-Buy"/>
                        <outlet property="lblModel" destination="w8q-uU-qyh" id="1UA-eU-eiR"/>
                        <outlet property="lblModelTitle" destination="mZB-qx-XC1" id="Xak-xK-SwW"/>
                        <outlet property="lblPrice" destination="wFW-SL-p1O" id="FBN-rL-8G8"/>
                        <outlet property="lblPriceTitle" destination="Lan-k9-44I" id="R7K-vf-BEN"/>
                        <outlet property="viewColors" destination="V2S-Op-9Wb" id="IpY-9a-Vgr"/>
                        <outletCollection property="btnsColor" destination="Qga-as-2ht" collectionClass="NSMutableArray" id="nJB-Rh-XdT"/>
                        <outletCollection property="btnsColor" destination="LbC-NN-50V" collectionClass="NSMutableArray" id="Et0-ea-Wbs"/>
                        <outletCollection property="btnsColor" destination="l02-7i-Z7c" collectionClass="NSMutableArray" id="r4c-4R-qb3"/>
                        <outletCollection property="btnsColor" destination="rAk-cO-ZAY" collectionClass="NSMutableArray" id="8XL-9g-cf0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xao-vf-Ffd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="126.5625"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="vzt-sS-wmk">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="e6p-2J-2SP" customClass="GalleryViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yei-CJ-fOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1a7-b7-t3h">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GalleryTableViewCell" rowHeight="200" id="YS8-hL-EqK" customClass="GalleryTableViewCell" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YS8-hL-EqK" id="kWO-uM-Fo1">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-Ze-bil">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="199.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTW-aE-yTA">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="189.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aTW-aE-yTA" secondAttribute="trailing" id="6ad-A1-OYF"/>
                                                        <constraint firstItem="aTW-aE-yTA" firstAttribute="leading" secondItem="dxy-Ze-bil" secondAttribute="leading" id="F5W-1O-8dO"/>
                                                        <constraint firstAttribute="bottom" secondItem="aTW-aE-yTA" secondAttribute="bottom" constant="10" id="sVg-U1-FHu"/>
                                                        <constraint firstItem="aTW-aE-yTA" firstAttribute="top" secondItem="dxy-Ze-bil" secondAttribute="top" id="tUX-Od-h9W"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dxy-Ze-bil" secondAttribute="trailing" id="Npn-w7-03F"/>
                                                <constraint firstAttribute="bottom" secondItem="dxy-Ze-bil" secondAttribute="bottom" id="UES-bD-Ioe"/>
                                                <constraint firstItem="dxy-Ze-bil" firstAttribute="leading" secondItem="kWO-uM-Fo1" secondAttribute="leading" id="lvQ-W8-D4T"/>
                                                <constraint firstItem="dxy-Ze-bil" firstAttribute="top" secondItem="kWO-uM-Fo1" secondAttribute="top" id="soU-nV-hMz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgGallery" destination="aTW-aE-yTA" id="QEo-UG-PyO"/>
                                            <outlet property="viewContent" destination="dxy-Ze-bil" id="Zad-Ys-esZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e6p-2J-2SP" id="WnP-jt-6Ky"/>
                                    <outlet property="delegate" destination="e6p-2J-2SP" id="tDo-Iw-CKt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1a7-b7-t3h" firstAttribute="leading" secondItem="Hcg-C6-Y5T" secondAttribute="leading" constant="10" id="6PR-hK-HNn"/>
                            <constraint firstItem="Hcg-C6-Y5T" firstAttribute="bottom" secondItem="1a7-b7-t3h" secondAttribute="bottom" constant="10" id="K4f-9a-fn3"/>
                            <constraint firstItem="1a7-b7-t3h" firstAttribute="top" secondItem="Hcg-C6-Y5T" secondAttribute="top" constant="10" id="SYC-3w-64J"/>
                            <constraint firstItem="Hcg-C6-Y5T" firstAttribute="trailing" secondItem="1a7-b7-t3h" secondAttribute="trailing" constant="10" id="k6k-ns-eeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcg-C6-Y5T"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCv-Uf-vVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="802"/>
        </scene>
        <!--Gallery Photo View Controller-->
        <scene sceneID="hMA-Lt-S6U">
            <objects>
                <viewController storyboardIdentifier="GalleryPhotoViewController" id="aQK-PR-e4G" customClass="GalleryPhotoViewController" customModule="Cars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOU-PD-Z7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-Zc-rX2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X1g-Sn-zm8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-UW-q2z">
                                <rect key="frame" x="50" y="223" width="314" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="p5z-V2-h6j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ZBP-Vm-4fI">
                                    <size key="itemSize" width="314" height="450"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryPhotoCollectionViewCell" id="d8f-qO-OrZ" customClass="GalleryPhotoCollectionViewCell" customModule="Cars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="450"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="450"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-FV-83s">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="451"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5dR-FV-83s" firstAttribute="leading" secondItem="d8f-qO-OrZ" secondAttribute="leading" id="QRk-Ww-h0M"/>
                                            <constraint firstAttribute="trailing" secondItem="5dR-FV-83s" secondAttribute="trailing" id="dor-Hy-3KM"/>
                                            <constraint firstAttribute="bottom" secondItem="5dR-FV-83s" secondAttribute="bottom" constant="-1" id="rD5-eR-cpa"/>
                                            <constraint firstItem="5dR-FV-83s" firstAttribute="top" secondItem="d8f-qO-OrZ" secondAttribute="top" id="rea-ed-1RA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgPhoto" destination="5dR-FV-83s" id="gdZ-IC-Bfn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aQK-PR-e4G" id="dnb-c2-3AF"/>
                                    <outlet property="delegate" destination="aQK-PR-e4G" id="sEC-l7-aJ9"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="3pG-0d-0ee">
                                <rect key="frame" x="20" y="439.5" width="11" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="CIx-Zk-Cso"/>
                                    <constraint firstAttribute="height" constant="17" id="xmW-4D-v7s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t22-rB-hme">
                                <rect key="frame" x="0.0" y="433" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="B6d-fF-cF0"/>
                                </constraints>
                                <connections>
                                    <action selector="leftBtnPressed" destination="aQK-PR-e4G" eventType="touchUpInside" id="fJY-IV-LbO"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="gpt-SB-msP">
                                <rect key="frame" x="163.5" y="698" width="87" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="25v-fg-EcF">
                                <rect key="frame" x="383" y="439.5" width="11" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="Sqi-kg-d8O"/>
                                    <constraint firstAttribute="height" constant="17" id="gdp-H4-Yfj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVM-j0-mhL">
                                <rect key="frame" x="364" y="433" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DrX-df-BqM"/>
                                </constraints>
                                <connections>
                                    <action selector="rightBtnPressed" destination="aQK-PR-e4G" eventType="touchUpInside" id="biJ-2g-nKz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DD-2K-1yj">
                                <rect key="frame" x="350" y="94" width="44" height="30"/>
                                <state key="normal" title="CLose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnPressed" destination="aQK-PR-e4G" eventType="touchUpInside" id="XZe-h5-h3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3DD-2K-1yj" firstAttribute="top" secondItem="4DQ-w9-Izd" secondAttribute="top" constant="50" id="4ww-UY-uuh"/>
                            <constraint firstItem="gpt-SB-msP" firstAttribute="top" secondItem="1Ec-UW-q2z" secondAttribute="bottom" constant="25" id="JVs-Ar-qZv"/>
                            <constraint firstItem="4DQ-w9-Izd" firstAttribute="trailing" secondItem="3DD-2K-1yj" secondAttribute="trailing" constant="20" id="N2a-oc-Bmt"/>
                            <constraint firstItem="1Ec-UW-q2z" firstAttribute="centerX" secondItem="BOU-PD-Z7X" secondAttribute="centerX" id="Ohg-iB-7uV"/>
                            <constraint firstItem="Uca-Zc-rX2" firstAttribute="trailing" secondItem="4DQ-w9-Izd" secondAttribute="trailing" id="RE5-fu-J6C"/>
                            <constraint firstItem="t22-rB-hme" firstAttribute="centerY" secondItem="BOU-PD-Z7X" secondAttribute="centerY" id="WAE-TQ-br0"/>
                            <constraint firstItem="vVM-j0-mhL" firstAttribute="centerY" secondItem="BOU-PD-Z7X" secondAttribute="centerY" id="WkJ-0W-8nf"/>
                            <constraint firstItem="Uca-Zc-rX2" firstAttribute="top" secondItem="BOU-PD-Z7X" secondAttribute="top" id="aik-MK-AFN"/>
                            <constraint firstItem="t22-rB-hme" firstAttribute="leading" secondItem="4DQ-w9-Izd" secondAttribute="leading" id="coh-gK-mA8"/>
                            <constraint firstItem="1Ec-UW-q2z" firstAttribute="centerY" secondItem="BOU-PD-Z7X" secondAttribute="centerY" id="fC6-Gw-cn6"/>
                            <constraint firstItem="25v-fg-EcF" firstAttribute="centerY" secondItem="BOU-PD-Z7X" secondAttribute="centerY" id="fHJ-oh-mTe"/>
                            <constraint firstItem="vVM-j0-mhL" firstAttribute="leading" secondItem="1Ec-UW-q2z" secondAttribute="trailing" id="ipz-1g-2p1"/>
                            <constraint firstItem="gpt-SB-msP" firstAttribute="centerX" secondItem="BOU-PD-Z7X" secondAttribute="centerX" id="kDa-y4-Egr"/>
                            <constraint firstItem="Uca-Zc-rX2" firstAttribute="leading" secondItem="4DQ-w9-Izd" secondAttribute="leading" id="lYR-sg-ihQ"/>
                            <constraint firstItem="1Ec-UW-q2z" firstAttribute="leading" secondItem="t22-rB-hme" secondAttribute="trailing" id="o1V-cv-km0"/>
                            <constraint firstItem="4DQ-w9-Izd" firstAttribute="trailing" secondItem="25v-fg-EcF" secondAttribute="trailing" constant="20" id="ofq-HC-ddk"/>
                            <constraint firstItem="3pG-0d-0ee" firstAttribute="centerY" secondItem="BOU-PD-Z7X" secondAttribute="centerY" id="qsf-sZ-et4"/>
                            <constraint firstAttribute="bottom" secondItem="Uca-Zc-rX2" secondAttribute="bottom" id="vQh-rt-cNM"/>
                            <constraint firstItem="3pG-0d-0ee" firstAttribute="leading" secondItem="4DQ-w9-Izd" secondAttribute="leading" constant="20" id="wyk-SJ-fIx"/>
                            <constraint firstItem="4DQ-w9-Izd" firstAttribute="trailing" secondItem="vVM-j0-mhL" secondAttribute="trailing" id="xUg-qm-6sD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4DQ-w9-Izd"/>
                    </view>
                    <connections>
                        <outlet property="btnLeft" destination="t22-rB-hme" id="eEX-Vf-i4g"/>
                        <outlet property="btnRight" destination="vVM-j0-mhL" id="cnc-g9-uhF"/>
                        <outlet property="collectionPhoto" destination="1Ec-UW-q2z" id="uG1-8S-kxO"/>
                        <outlet property="pagerControl" destination="gpt-SB-msP" id="NXf-uQ-2uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dae-Ti-U24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C7c-QW-JTm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZNc-UV-Mx0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Hk-YE-qNQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NnD-n4-UGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1u-3B-RcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="11" height="17"/>
        <image name="arrow_right" width="11" height="17"/>
        <image name="brand" width="131" height="59"/>
        <image name="star" width="16" height="16"/>
    </resources>
</document>
